<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreeCodeCamp: Technical Documentation</title>
    <link rel="stylesheet" href="assets/styles/styles.css">
</head>
<body>
    <div id="container">
        <nav id="navbar">
            <header id="navbar_header">CSS Grid</header>
            <ul id="navbar_ul">            
                <li class="navbar_li"><a href="#What_is_grid_layout?" class="nav-link">What is grid layout?</a></li>
                <li class="navbar_li"><a href="#Creating_your_grid" class="nav-link">Creating your grid</a></li>
                <li class="navbar_li"><a href="#Defining_a_grid" class="nav-link">Defining a grid</a></li>
                <li class="navbar_li"><a href="#Flexible_grids" class="nav-link">Flexible grids</a></li>
                <li class="navbar_li"><a href="#Gaps_between_tracks" class="nav-link">Gaps between tracks</a></li>
                <li class="navbar_li"><a href="#Repeating_track_listings" class="nav-link">Repeating track listings</a></li>
                <li class="navbar_li"><a href="#The_implicit_and_explicit_grid" class="nav-link">The implicit and explicit grid</a></li>
                <li class="navbar_li"><a href="#The_minmax()_function" class="nav-link">The minmax() function</a></li>
                <li class="navbar_li"><a href="#As_many_columns_as_will_fit" class="nav-link">As many columns as will fit</a></li>
                <li class="navbar_li"><a href="#Line-based_placement" class="nav-link">Line-based placement</a></li>
                <li class="navbar_li"><a href="#Positioning_with_grid-template-areas" class="nav-link">Positioning with grid-template-areas</a></li>
                <li class="navbar_li"><a href="#A_CSS_Grid,_grid_framework" class="nav-link">A CSS Grid, grid framework</a></li>
            </ul>
        </nav>
        
        <main id="main-doc">
                <section class="main-section" id="What_is_grid_layout?">
                    <header>What is grid layout?</header>
                    <p class="section_text">A grid is a collection of horizontal and vertical lines creating a pattern against which we can line up our design elements. They help us to create designs where elements don’t jump around or change width as we move from page to page, providing greater consistency on our websites.</p>
                    <p class="section_text">A grid will typically have <strong>columns</strong>, <strong>rows</strong>, and then gaps between each row and column — commonly referred to as <strong>gutters</strong>.</p>
                </section>
        
                <section class="main-section" id="Creating_your_grid">
                    <header>Creating your grid</header>
                    <p class="section_text">Having decided on the grid that your design needs, you can use CSS Grid Layout to create that grid in CSS and place items onto it. We will look at the basic features of Grid Layout first and then explore how to create a simple grid system for your project.</p>
                </section>
        
                <section class="main-section" id="Defining_a_grid">
                    <header>Defining a grid</header>
                    <p class="section_text">
                        To define a grid we use the grid value of the display property. As with Flexbox, this switches on Grid Layout, and all of the direct children of the container become grid items. Add this to the CSS inside your file:
                    </p>
                    <code>
                        .container {<br>
                            display: grid;<br>
                        }
                    </code>
                    <p class="section_text">
                        Unlike flexbox, the items will not immediately look any different. Declaring display: grid gives you a one column grid, so your items will continue to display one below the other as they do in normal flow.
                    </p>
                    <p class="section_text">
                        To see something that looks more grid-like, we will need to add some columns to the grid. Let's add three 200-pixel columns here. You can use any length unit, or percentages to create these column tracks.
                    </p>
                    <code>
                        .container {<br>
                            display: grid;<br>
                            grid-template-columns: 200px 200px 200px;<br>
                        }
                    </code>
                    <p class="section_text">
                        Add the 2nd declaration to your CSS rule, then reload the page, and you should see that the items have rearranged themselves one into each cell of the created grid.
                    </p>
                </section>
        
                <section class="main-section" id="Flexible_grids">
                    <header>Flexible grids</header>
                    <p class="section_text">
                        In addition to creating grids using lengths and percentages, we can use the fr unit to flexibly size grid rows and columns. This unit represents one fraction of the available space in the grid container.
                    </p>
                    <p class="section_text">
                        Change your track listing to the following definition, creating three 1fr tracks.
                    </p>
                    <code>
                        .container {<br>
                            display: grid;<br>
                            grid-template-columns: 1fr 1fr 1fr;<br>
                        }
                    </code>
                    <p class="section_text">
                        You should now see that you have flexible tracks. The fr unit distributes space in proportion, therefore you can give different positive values to your tracks, for example if you change the definition like so:
                    </p>
                    <code>
                        .container {<br>
                            display: grid;<br>
                            grid-template-columns: 2fr 1fr 1fr;<br>
                        }
                    </code>
                    <p class="section_text">
                        The first track now gets 2fr of the available space and the other two tracks get 1fr, making the first track larger. You can mix fr units and fixed length tracks — in such a case the space needed for the fixed tracks is taken away before the space is distributed to the other tracks.
                    </p>
                </section>
        
                <section class="main-section" id="Gaps_between_tracks">
                    <header>Gaps between tracks</header>
                    <p class="section_text">
                        To create gaps between tracks we use the properties grid-column-gap for gaps between columns, grid-row-gap for gaps between rows, and grid-gap to set both at once.
                    </p>
                    <code>
                        .container {<br>
                            display: grid;<br>
                            grid-template-columns: 2fr 1fr 1fr;<br>
                            grid-gap: 20px;<br>
                        }
                    </code>
                    <p class="section_text">
                        These gaps can be any length unit or a percentage, but not an fr unit.
                    </p>
                </section>
        
                <section class="main-section" id="Repeating_track_listings">
                    <header>Repeating track listings</header>
                    <p class="section_text">
                        You can repeat all, or a section of, your track listing using repeat notation. Change your track listing to the following:
                    </p>
                    <code>
                        .container {<br>
                            display: grid;<br>
                            grid-template-columns: repeat(3, 1fr);<br>
                            grid-gap: 20px;<br>
                        }
                    </code>
                    <p class="section_text">
                        You will now get 3 1fr tracks just as before. The first value passed to the repeat function is how many times you want the listing to repeat, while the second value is a track listing, which may be one or more tracks that you want to repeat.
                    </p>
                </section>
        
                <section class="main-section" id="The_implicit_and_explicit_grid">
                    <header>The implicit and explicit grid</header>
                    <p class="section_text">
                        We have only specified column tracks so far, and yet rows are being created to hold our content. This is an example of the explicit versus the implicit grid. The explicit grid is the one that you create using grid-template-columns or grid-template-rows. The implicit grid is created when content is placed outside of that grid — such as into our rows. The explicit and implicit grids are analogous to the main and cross flexbox axes.
                    </p>
                    <p class="section_text">
                        By default, tracks created in the implicit grid are auto sized, which in general means that they are large enough to fit their content. If you wish to give implicit grid tracks a size you can use the grid-auto-rows and grid-auto-columns properties. If you add grid-auto-rows with a value of 100px to your CSS, you will see that those created rows are now 100 pixels tall.
                    </p>
                    <code>
                        .container {<br>
                            display: grid;<br>
                            grid-template-columns: repeat(3, 1fr);<br>
                            grid-auto-rows: 100px;<br>
                            grid-gap: 20px;<br>
                          }
                    </code>
                </section>
        
                <section class="main-section" id="The_minmax()_function">
                    <header>The minmax() function</header>
                    <p class="section_text">
                        Our 100-pixel tall tracks won’t be very useful if we add content into those tracks that is taller than 100 pixels, in which case it would cause an overflow. It might be better to have tracks that are at least 100 pixels tall and can still expand if more content gets into them. A fairly basic fact about the web is that you never really know how tall something is going to be; additional content or larger font sizes can cause problems with designs that attempt to be pixel perfect in every dimension.
                    </p>
                    <p class="section_text">
                        The minmax() function lets us set a minimum and maximum size for a track, for example minmax(100px, auto). The minimum size is 100 pixels, but the maximum is auto, which will expand to fit the content. Try changing grid-auto-rows to use a minmax value:
                    </p>
                    <code>
                        .container {<br>
                            display: grid;<br>
                            grid-template-columns: repeat(3, 1fr);<br>
                            grid-auto-rows: minmax(100px, auto);<br>
                            grid-gap: 20px;<br>
                        }
                    </code>
                    <p class="section_text">
                        If you add extra content you will see that the track expands to allow it to fit. Note that the expansion happens right along the row.
                    </p>
                </section>
        
                <section class="main-section" id="As_many_columns_as_will_fit">
                    <header>As many columns as will fit</header>
                    <p class="section_text">
                        We can combine some of the things we have learned about track listing, repeat notation and minmax() to create a useful pattern. Sometimes it is helpful to be able to ask grid to create as many columns as will fit into the container. We do this by setting the value of grid-template-columns using repeat() notation, but instead of passing in a number, pass in the keyword auto-fill. For the second parameter of the function we use minmax(), with a minimum value equal to the minimum track size that we would like to have, and a maximum of 1fr.
                    </p>
                    <p class="section_text">
                        Try this in your file now, using the below CSS:
                    </p>
                    <code>
                        .container {<br>
                            display: grid;<br>
                            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));<br>
                            grid-auto-rows: minmax(100px, auto);<br>
                            grid-gap: 20px;<br>
                          }
                    </code>
                    <p class="section_text">
                        This works because grid is creating as many 200 pixel columns as will fit into the container, then sharing whatever space is leftover between all of the columns — the maximum is 1fr which, as we already know, distributes space evenly between tracks.
                    </p>
                </section>
        
                <section class="main-section" id="Line-based_placement">
                    <header>Line-based placement</header>
                    <p class="section_text">
                        We now move on from creating a grid, to placing things on the grid. Our grid always has lines, which lines start at 1 and relate to the Writing Mode of the document. Therefore in English, column line 1 is on the left hand side of the grid and row line 1 at the top. In Arabic column line 1 would be on the right hand side, as Arabic is written right to left.
                    </p>
                    <p class="section_text">
                        We can place things according to these lines by specifying the start and end line. We do this using the following properties:
                    </p>
                    <ul class="section_ul">
                        <li class="section_list">grid-column-start</li>
                        <li class="section_list">grid-column-end</li>
                        <li class="section_list">grid-row-start</li>
                        <li class="section_list">grid-row-end</li>
                    </ul>
                    <p class="section_text">
                        These properties can all have a line number as the value. You can also use the shorthand properties:
                    </p>
                     <ul class="section_ul">
                        <li class="section_list">grid-column</li>
                        <li class="section_list">grid-row</li>
                    </ul>
                    <p class="section_text">
                        These let you specify the start and end lines at once, separated by a / — a forward slash character.
                    </p>
                    <code>
                        header {<br>
                            grid-column: 1 / 3;<br>
                            grid-row: 1;<br>
                          }<br>
                          
                          article {<br>
                            grid-column: 2;<br>
                            grid-row: 2;<br>
                          }<br>
                          
                          aside {<br>
                            grid-column: 1;<br>
                            grid-row: 2;<br>
                          }<br>
                          
                          footer {<br>
                            grid-column: 1 / 3;<br>
                            grid-row: 3;<br>
                          }
                    </code>
                </section>
        
                <section class="main-section" id="Positioning_with_grid-template-areas">
                    <header>Positioning with grid-template-areas</header>
                    <p class="section_text">
                        An alternative way to place items on your grid is to use the grid-template-areas property and giving the various elements of your design a name.
                    </p>
                    <p class="section_text">
                        Remove the line-based positioning from the last example (or re-download the file to have a fresh starting point), and add the following CSS.
                    </p>
                    <code>
                        .container {<br>
                            display: grid;<br>
                            grid-template-areas:<br>
                                "header header"<br>
                                "sidebar content"<br>
                                "footer footer";<br>
                            grid-template-columns: 1fr 3fr;<br>
                            grid-gap: 20px;<br>
                          }<br>
                          
                          header {<br>
                            grid-area: header;<br>
                          }<br>
                          
                          article {<br>
                            grid-area: content;<br>
                          }<br>
                          
                          aside {<br>
                            grid-area: sidebar;<br>
                          }<br>
                          
                          footer {<br>
                            grid-area: footer;<br>
                          }<br>
                    </code>
                    <p class="section_text">
                        Reload the page and you will see that your items have been placed just as before without us needing to use any line numbers!
                    </p>
                </section>
        
                <section class="main-section" id="A_CSS_Grid,_grid_framework">
                    <header>A CSS Grid, grid framework</header>
                    <p class="section_text">
                        Grid "frameworks" tend to be based around 12 or 16 column grids and with CSS Grid, you don’t need any third party tool to give you such a framework — it's already there in the spec.
                    </p>
                    <code>
                        header {<br>
                            grid-column: 1 / 13;<br>
                            grid-row: 1;<br>
                          }<br>
                          
                          article {<br>
                            grid-column: 4 / 13;<br>
                            grid-row: 2;<br>
                          }<br>
                          
                          aside {<br>
                            grid-column: 1 / 4;<br>
                            grid-row: 2;<br>
                          }<br>
                          
                          footer {<br>
                            grid-column: 1 / 13;<br>
                            grid-row: 3;<br>
                          }
                    </code>
                </section>
                <footer>
                    <p id="footer">This information is taken from Mozilla MDN</p>
                </footer>
        </main>
    </div>   
            
        
    <div class="bubble bubble-1"></div>
    <div class="bubble bubble-2"></div>
    <div class="bubble bubble-3"></div>

    
    <script src="assets/scripts/scripts.js"></script>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>